body {
  background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}



.acme-navbar-text {
  color: white;
}

nav {
  border-radius: 0px !important;
}

.navbar-inverse {
  background-color: rgb(50, 50, 50);
  border-color: rgb(0, 50, 100);
}

.navbar {
  position: relative;
  margin-bottom: 0px;
}

#PTABlogo {
  width: 95px !important;
}

.white {
  color: white;
}

/*
	USPTO Global header styles
*/
.uspto-header-bottom button {
  text-decoration: none !important;
  background-color: #004c97;
  color: #ffffff !important;
}

.uspto-header-bottom button:hover,
.uspto-header-bottom button:focus {
  text-decoration: none !important;
  background-color: #598abb !important;
  color: #ffffff !important;
}

.uspto-header-top .ex-btn-inverse.btn:focus {
  background-color: #282828 !important;
  color: #fff !important;
}

.uspto-header-top .ex-btn-inverse.btn:active {
  background-color: #282828 !important;
  color: #fff !important;
}


.uspto-header-top .ex-btn-inverse.btn:hover {
  background-color: #282828 !important;
  color: #fff !important;
}

.uspto-header-top .dropdown-menu>li>a:hover {
  background-color: #323232;
}

.uspto-header-top .dropdown-menu>li>a {
  line-height: 2.5;
  color: #ccc;
}


.uspto-header-top .btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default,
.btn.btn-hover:active,
.btn.btn-hover.active {
  color: #444;
  background: rgba(255, 255, 255, 0) !important;
}

.uspto-header-top .dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  text-decoration: none !important;
  color: #ccc !important;
}




.ex-header-icon-badge {

  color: #fff;
  background: #fb8300;
  padding: 2px;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  margin-left: -11px;
  margin-top: -1px;
  border: 2px solid #323232;
  display: inline-block;
  line-height: 11px;
  font-size: 10px;
  width: 20px;
  height: 20px;
  vertical-align: top;
  position: relative;
}


.moreAlerts {

  color: #fff;
  background: #E4002B;
  padding: 2px;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  margin-left: -11px;
  margin-top: -1px;
  border: 2px solid #323232;
  display: inline-block;
  line-height: 11px;
  font-size: 9px;
  width: 23px;
  height: 22px;
  vertical-align: top;
  position: relative;
}
