# ecc_full

services/: .factorypath  .project  pom.xml
services/config/: application.properties
services/config/environment/DEV/properties/Certs/: entca1-etc.cer
services/config/environment/FQT/properties/Certs/: entca1-etc_2018.cer
services/config/environment/SIT/properties/keytabs/: OPSG-portal.sit.keytab
services/config/environment/production/properties/Certs/: uspto_intr_ca1.cer
services/src/main/java/gov/uspto/patent/ptab/: HibernateConfiguration.java  PtabServicesApplication.java
services/src/main/java/gov/uspto/patent/ptab/config/: HtmlResponseWrapper.java  MvcConfig.java
services/src/main/java/gov/uspto/patent/ptab/controllers/: CacheController.java  UserManagementController.java  UserWorkspaceController.java  UserWorkspaceWidgetController.java
services/src/main/java/gov/uspto/patent/ptab/dao/: ApplicationUserDao.java  CodeReferenceDao.java  StndResourceObjectDao.java  UserWorkspaceDao.java  UserWorkspaceWidgetDao.java  WorkspaceSupportQueriesDao.java
services/src/main/java/gov/uspto/patent/ptab/domain/: AdminColumnDefinition.java  ApplicationUser.java  ApplicationUserQuery.java  ApplicationUserResponse.java  ApplicationUserView.java  Audit.java  CacheDetails.java  ChannelDetails.java  CodeReferenceLookup.java  EmployeeDetails.java  LifeCycle.java  LifeCycleAudit.java  PatentCaseCommonDomain.java  StandardViewLayout.java  StandardWidget.java  StandardWidgetSummary.java  StandardWidgetsEntity.java  StndWidgetSubcategoryInfo.java  UserWorkspace.java  UserWorkspaceAndWidgetsInformation.java  UserWorkspaceSummary.java  UserWorkspaceWidget.java  WidgetColumns.java  WidgetFeed.java  WidgetMetaData.java  WidgetsByZones.java  Worker.java
services/src/main/java/gov/uspto/patent/ptab/entities/: ApplicationUserEntity.java  AuditEntitiy.java  CodeReferenceEntity.java  CodeReferenceId.java  StndResourceObjectEntity.java  StndWidget.java  UserCustomDataEntity.java  UserDefinedDateEntity.java  UserFavoriteLink.java  UserReadCirculationNoteEntity.java  UserWorkspaceEntity.java  UserWorkspaceWidgetEntity.java
services/src/main/java/gov/uspto/patent/ptab/helper/: WidgetDaoHelper.java  WorkspaceDaoCommonHelper.java  WorkspaceDaoHelper.java
services/src/main/java/gov/uspto/patent/ptab/repository/: ApplicationUserRepositoryCriteria.java  BaseJpaRepository.java  CodeReferenceRepository.java  StndResourceObjectRepository.java  UserCustomDataRepository.java  UserDefinedDateRepository.java  UserFavoriteLinkRepository.java  UserReadCirculationNoteRepository.java
services/src/main/java/gov/uspto/patent/ptab/service/: CacheService.java  UserManagementService.java
services/src/main/java/gov/uspto/patent/ptab/utils/: DateUtilityHelper.java  DaysNamesEnum.java  ErrorPayload.java  MilliSecEpochDeserializer.java  MilliSecEpochSeralizer.java  PTABConstants.java  PTABException.java  PTABExternalServiceErrorHandler.java  PTABMessageConfigUtils.java  PTABMessageUtil.java  PTABServiceUtils.java  PtabControllerAdvice.java  PtabCustomException.java  PtabFileUtil.java  PtabThreadPoolConfig.java  RestServiceUtils.java  RuleSetNotFoundException.java  ZipUtil.java
services/src/main/resources/: application.properties  ehcache.xml  log4j.properties  ptab_application_messages.properties
services/src/main/resources/PROJECT/api/ptab/Config/PDF/: GoodList_hearing_scheduleGood_excel1.xlsx  (+2 more)
services/src/main/resources/gov/uspto/patent/ptab/: Alerts.json  Appeal.hbm.xml  AppealJudgePanel.hbm.xml  AppealNoteHistory.hbm.xml  AppealStatusHistory.hbm.xml  ApplicationUser.hbm.xml  ApplicationUser.json  ArtifactsDao.hbm.xml  AssignmentHistory.json  AssignmentQueries.hbm.xml  AssignmentRulesetQueries.hbm.xml  Authentication.hbm.xml  BusinessUnitTeamMember.hbm.xml  CaseDoc.hbm.xml  CodeReference.hbm.xml  CreditAwardQueries.hbm.xml  CreditRules.hbm.xml  DnDocket.hbm.xml  HearingRoomRoster.hbm.xml  ImportManager.json  MilestoneDates.json  MixedCaseDocketQueries.hbm.xml  PTABAssignment.hbm.xml  PTABAssignmentHistory.hbm.xml  PreAppeal.hbm.xml  RelatedJudgeAttorney.hbm.xml  ReportCenterQueries.hbm.xml  UserFavoriteLink.hbm.xml  UserFavoriteQueries.hbm.xml  UserWorkspace.hbm.xml  UserWorkspaceWidget.hbm.xml  WorkspaceSupportQueries.hbm.xml  pendingcaseswithlessthanthreejudges.json
services/src/main/resources/public/: index.html
services/src/main/resources/static/: index.html
services/src/main/resources/static/assets/: sscurrent.json  ssplanned.json  widgets.json
services/src/main/resources/static/maps/scripts/: app-e9580e9f55.js.map
services/src/main/resources/static/scripts/: app-e9580e9f55.js  vendor-16d2ff40fb.js
services/src/main/resources/static/styles/: app-1d9b931abf.css  vendor-7d2d273db4.css
services/src/test/resources/: proceedingmilestone.json
services/src/test/resources/gov/uspto/patent/ptab/: Alert.hbm.xml  Alerts.json  AnnouncementQueries.hbm.xml  Appeal.hbm.xml  AppealJudgePanel.hbm.xml  AppealStatusHistory.hbm.xml  ApplicationUser.hbm.xml  ApplicationUser.json  AssignmentHistory.json  AssignmentRulesetQueries.hbm.xml  Assignments.json  BusinessUnitTeamMember.hbm.xml  CaseManager.json  CirculationAssignment.hbm.xml  CreditAwardQueries.hbm.xml  CreditRules.hbm.xml  DnDocket.hbm.xml  HearingRoomRoster.hbm.xml  Holiday.hbm.xml  ImportManager.json  PTABAssignment.hbm.xml  PTABAssignmentHistory.hbm.xml  PendingCasesToAPJWithAveragePendency.json  Petition.json  PreAppeal.hbm.xml  PreAppealSpecialType.hbm.xml  RelatedJudgeAttorney.hbm.xml  SelectCasesAssignedToAPJ.json  StndAssignmentStatus.hbm.xml  StndAssignmentType.hbm.xml  StndUserRole.hbm.xml  UserWorkspace.hbm.xml  UserWorkspaceWidget.hbm.xml  WaivedPreliminaryResponse.json  WorkspaceSupportQueries.hbm.xml
(+251 files in other folders)
