#spring.datasource.url=jdbc:mysql://localhost/RAYUIDemo
#spring.datasource.username=root
#spring.datasource.password=Shivani9R
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/rayuidemo
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=Shivani9R

spring.jpa.hibernate.ddl-auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.infinispan.statistics=false
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
entitymanager.packagesToScan: gov
hbm.classpath.xml=classpath:/gov/uspto/patent/ptab/*.hbm.xml
classpath.resource=ehcache.xml
server.servlet-path=/*
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/


