#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#DEV
#spring.datasource.url=jdbc:oracle:thin:@//dev-jackson-scan.etc.uspto.gov:1610/PALMDEV
#spring.datasource.username=PTABE2EAPPD
#spring.datasource.password=Pt9_21shng4308

#FQT
#spring.datasource.url=jdbc:oracle:thin:@//dev-jackson-scan.etc.uspto.gov:1610/PALMFQT
#spring.datasource.username=PTABE2EAPPQ
#spring.datasource.password=Pt9_21shng4308

##PVT
#spring.datasource.url=jdbc:oracle:thin:@//dev-jackson-scan.etc.uspto.gov:1610/PALMFQT
#spring.datasource.username=PTABE2EAPPV
#spring.datasource.password=Pt9_21shng4308

#SIT
#spring.datasource.url=jdbc:oracle:thin:@//dev-jackson-scan.etc.uspto.gov:1610/PALMDEV
#spring.datasource.username=PTABE2EAPPT
#spring.datasource.password=Pt9_21shng4308

#Production
#spring.datasource.url=jdbc:oracle:thin:@//ha-cedr-scan.uspto.gov:1608/PALMPROD
#spring.datasource.username=ptabe2eapp
#spring.datasource.password=ptabe2eapp_2019D3c#4Rt


#PALM FQT AIA TRIALS
#spring.datasource.url=jdbc:oracle:thin:@//dev-jackson-scan.etc.uspto.gov:1610/PALMQ
#spring.datasource.username=PTABAPPPQ
#spring.datasource.password=Apppq_09DEC_2019


#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext

logging.level.gov.uspto = DEBUG

#logging.level.org.hibernate.SQL=debug
logging.level=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false

 
# Hibernate
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: false
entitymanager.packagesToScan: gov

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.kerberos.enabled=false
auth.kerberos.principal=HTTP/ptab-services1.sit.uspto.gov@ETC.USPTO.GOV
auth.kerberos.keytab=/opt/jboss/bundles/environment/properties/keytabs/krbPTABsit01.keytab

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/

